{
  "name": "rice-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed-test-users.ts",
    "setup-users": "tsx scripts/setup-test-users.ts"
  },
  "dependencies": {
    "@iconify/react": "6.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-metrics": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.9.0",
    "next": "14.2.6",
    "@graphql-yoga/node": "^5.0.0",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.0.0",
    "pg": "^8.12.0",
    "prom-client": "^15.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3"
  },
  "packageManager": "bun@latest"
}
