{
  // ============================================================================
  // PROJECT-SPECIFIC DEBUG CONFIGURATIONS
  // ============================================================================
  // This file contains configurations for the ACTIVE PROJECT in .project/ slot
  //
  // WORKFLOW:
  //   1. Clone your project repo into .project/
  //   2. Update compounds below to match your project's stack
  //   3. Run "⭐ Active Project: Dev Stack" to start development
  //   4. When done: commit, push, delete .project/* contents
  //   5. Clone next project and repeat
  //
  // NOTE: All base configs (100+) are inherited from root .vscode/launch.json
  //       You only need to define project-specific configs and compounds here.
  // ============================================================================
  "version": "1.0.0",
  "configurations": [
    // ============================================================================
    // PROJECT-SPECIFIC CONFIGURATIONS
    // ============================================================================

    // --- WEB PLATFORM (web/) ---
    {
      "name": "📁🚀🌐 Web: Run (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/.project/web",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "📁🐛🌐 Web: Debug (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/.project/web",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      }
    },
    {
      "name": "📁🚀🌐 Web: Run Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/.project/web",
      "sourceMaps": true
    },
    {
      "name": "📁🐛🌐 Web: Debug Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/.project/web",
      "sourceMaps": true,
      "trace": true
    },
    {
      "name": "📁🧪📄 Web: Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test", "--", "${relativeFile}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/.project/web"
    },
    {
      "name": "📁🧪📦 Web: Test All",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/.project/web"
    },
    {
      "name": "📁🔬📦 Web: Test All (Coverage)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:coverage"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/.project/web"
    },

    // --- DESKTOP PLATFORM (desktop/) ---
    {
      "name": "📁🚀🖥️ Desktop: Run (Flutter)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/.project/desktop",
      "deviceId": "linux"
    },
    {
      "name": "📁🐛🖥️ Desktop: Debug (Flutter)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/.project/desktop",
      "deviceId": "linux"
    },
    {
      "name": "📁🧪📦 Desktop: Test All",
      "type": "dart",
      "request": "launch",
      "program": "test/",
      "cwd": "${workspaceFolder}/.project/desktop"
    },

    // --- MOBILE ANDROID (mobile/android/) ---
    {
      "name": "📁🚀📱 Mobile Android: Run",
      "type": "java",
      "request": "launch",
      "mainClass": "com.infinir.mobile.MainActivity",
      "projectName": "infinir-mobile",
      "cwd": "${workspaceFolder}/.project/mobile/android"
    },
    {
      "name": "📁🐛📱 Mobile Android: Debug",
      "type": "java",
      "request": "launch",
      "mainClass": "com.infinir.mobile.MainActivity",
      "projectName": "infinir-mobile",
      "cwd": "${workspaceFolder}/.project/mobile/android"
    },
    {
      "name": "📁🧪📦 Mobile Android: Test All",
      "type": "java",
      "request": "launch",
      "mainClass": "org.gradle.wrapper.GradleWrapperMain",
      "args": ["test"],
      "cwd": "${workspaceFolder}/.project/mobile/android"
    },

    // --- MOBILE IOS (mobile/ios/) ---
    {
      "name": "📁🚀📱 Mobile iOS: Run",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/.project/mobile/ios/.build/debug/InfiniR",
      "args": [],
      "cwd": "${workspaceFolder}/.project/mobile/ios",
      "preLaunchTask": "swift build"
    },
    {
      "name": "📁🐛📱 Mobile iOS: Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/.project/mobile/ios/.build/debug/InfiniR",
      "args": [],
      "cwd": "${workspaceFolder}/.project/mobile/ios",
      "preLaunchTask": "swift build",
      "sourceLanguages": ["swift"]
    },
    {
      "name": "📁🧪📦 Mobile iOS: Test All",
      "type": "lldb",
      "request": "launch",
      "program": "swift",
      "args": ["test"],
      "cwd": "${workspaceFolder}/.project/mobile/ios"
    }
  ],

  // ============================================================================
  // PROJECT-SPECIFIC COMPOUNDS
  // ============================================================================
  // Customize these based on your project's stack requirements.
  // These compounds reference configs from BOTH:
  //   - Parent configs (rice-mono/.vscode/launch.json)
  //   - Local configs (this file)
  // ============================================================================
  "compounds": [
    {
      "name": "⭐ Dev: Web Only",
      "configurations": ["📁🚀🌐 Web: Run (Vite)", "📁🚀🌐 Web: Run Client (Chrome)"],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    },
    {
      "name": "⭐ Dev: Web + Backend",
      "configurations": [
        "🐹🚀🪙 Go: Run Token",
        "🐹🚀🔀 Go: Run CQRS",
        "🕸️🚀⚙️ GraphQL: Run Service",
        "📁🚀🌐 Web: Run (Vite)",
        "📁🚀🌐 Web: Run Client (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "order": 2
      }
    },
    {
      "name": "⭐ Dev: All Platforms",
      "configurations": [
        "📁🚀🌐 Web: Run (Vite)",
        "📁🚀🖥️ Desktop: Run (Flutter)",
        "📁🚀📱 Mobile Android: Run",
        "📁🚀📱 Mobile iOS: Run"
      ],
      "stopAll": true,
      "presentation": {
        "order": 3
      }
    },
    {
      "name": "⭐ Debug: Web + Backend",
      "configurations": [
        "🐹🐛🪙 Go: Debug Token",
        "🐹🐛🔀 Go: Debug CQRS",
        "🕸️🐛⚙️ GraphQL: Debug Service",
        "📁🐛🌐 Web: Debug (Vite)",
        "📁🐛🌐 Web: Debug Client (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "order": 4
      }
    },
    {
      "name": "⭐ Test: All Platforms",
      "configurations": [
        "📁🧪📦 Web: Test All",
        "📁🧪📦 Desktop: Test All",
        "📁🧪📦 Mobile Android: Test All",
        "📁🧪📦 Mobile iOS: Test All"
      ],
      "stopAll": true,
      "presentation": {
        "order": 5
      }
    },
    {
      "name": "⭐ Full Stack: Backend + All Platforms",
      "configurations": [
        "🐹🚀🪙 Go: Run Token",
        "🐹🚀🔀 Go: Run CQRS",
        "🕸️🚀⚙️ GraphQL: Run Service",
        "📁🚀🌐 Web: Run (Vite)",
        "📁🚀🖥️ Desktop: Run (Flutter)",
        "📁🚀📱 Mobile Android: Run",
        "📁🚀📱 Mobile iOS: Run"
      ],
      "stopAll": true,
      "presentation": {
        "order": 6
      }
    }
  ]
}
