{
  // ============================================================================
  // RICE-MONO RECOMMENDED EXTENSIONS
  // ============================================================================
  // Only extensions that are actually installed
  // Themes removed - let everyone pick their own colors
  // GitLens removed - user preference
  // ============================================================================

  "recommendations": [
    // ============================================================================
    // 🔥 ESSENTIAL - Core Development (MUST HAVE)
    // ============================================================================
    "mkhl.direnv", // direnv support - Auto-load environment variables
    "esbenp.prettier-vscode", // Code formatter - Industry standard
    "editorconfig.editorconfig", // EditorConfig support - Cross-editor consistency
    "usernamehw.errorlens", // Inline error messages - Instant feedback
    "mhutchie.git-graph", // Git graph visualization
    "github.vscode-pull-request-github", // GitHub PR integration
    "streetsidesoftware.code-spell-checker", // Spell checker - Prevent typos
    "wayou.vscode-todo-highlight", // TODO/FIXME highlighter
    "gruntfuggly.todo-tree", // TODO tree view - Track all TODOs
    "alefragnani.bookmarks", // Code bookmarks - Navigate large files

    // ============================================================================
    // 🎨 CODE QUALITY & ANALYSIS
    // ============================================================================
    "sonarsource.sonarlint-vscode", // SonarLint - Code quality & security
    "ryanluker.vscode-coverage-gutters", // Coverage visualization
    "wix.vscode-import-cost", // Import cost analyzer - Bundle size awareness
    "kisstkondoros.vscode-gutter-preview", // Image preview in gutter
    "oderwat.indent-rainbow", // Rainbow indentation - Visual hierarchy
    "coenraads.bracket-pair-colorizer", // Bracket colorization

    // ============================================================================
    // 📝 JAVASCRIPT / TYPESCRIPT
    // ============================================================================
    "dbaeumer.vscode-eslint", // ESLint - Must have for JS/TS
    "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
    "xabikos.javascriptsnippets", // JavaScript ES6 snippets
    "wallabyjs.quokka-vscode", // Live JavaScript playground

    // ============================================================================
    // ⚛️ FRAMEWORKS
    // ============================================================================
    // React / Next.js
    "dsznajder.es7-react-js-snippets", // React snippets - Most popular
    "formulahendry.auto-close-tag", // Auto close JSX tags
    "formulahendry.auto-rename-tag", // Auto rename paired tags

    // Vue / Nuxt
    "vue.volar", // Vue Language Features

    // Svelte
    "svelte.svelte-vscode", // Svelte Language Support

    // ============================================================================
    // 🐍 PYTHON
    // ============================================================================
    "charliermarsh.ruff", // Ruff - Fast linter
    "donjayamanne.python-environment-manager", // Python env manager

    // ============================================================================
    // 🔷 GO
    // ============================================================================
    "golang.go", // Go - Official extension

    // ============================================================================
    // 🦀 RUST
    // ============================================================================
    "vadimcn.vscode-lldb", // LLDB debugger
    "serayuzgur.crates", // Crate version management

    // ============================================================================
    // ⛓️ SOLIDITY / WEB3 / ZERO-KNOWLEDGE
    // ============================================================================
    "juanblanco.solidity", // Solidity support - Most popular
    "tintinweb.vscode-solidity-language", // Enhanced Solidity syntax
    "MVPWorkshop.zksim", // ZKSIM Circom - ZK development assistant for Circom files
    "iden3.circom", // Circom syntax highlighting - Basic language support

    // ============================================================================
    // 🐳 INFRASTRUCTURE / DEVOPS
    // ============================================================================
    "ms-vscode-remote.remote-containers", // Dev Containers
    "ipedrazas.kubernetes-snippets", // Kubernetes snippets
    "hashicorp.terraform", // Terraform - Official
    "hashicorp.hcl", // HCL syntax
    "cuelangorg.vscode-cue", // CUE language - config/constraints (.cue)
    "redhat.ansible", // Ansible
    "redhat.vscode-yaml", // YAML - Essential for configs
    "wholroyd.jinja", // Jinja template support

    // ============================================================================
    // 🏗️ BAZEL
    // ============================================================================
    "bazelbuild.vscode-bazel", // Bazel support - Official

    // ============================================================================
    // 💻 SHELL / BASH
    // ============================================================================
    "foxundermoon.shell-format", // Shell script formatter
    "timonwong.shellcheck", // ShellCheck linter

    // ============================================================================
    // 🔌 PROTOCOL BUFFERS
    // ============================================================================
    "zxh404.vscode-proto3", // Protobuf - Most popular
    "pbkit.vscode-pbkit", // Protobuf toolkit

    // ============================================================================
    // 📄 CONFIGURATION FILES & FORMATS
    // ============================================================================
    "tamasfe.even-better-toml", // TOML - Best TOML support
    "redhat.vscode-xml", // XML support
    "mechatroner.rainbow-csv", // CSV colorization

    // ============================================================================
    // 🔒 SECURITY & SCANNING
    // ============================================================================
    "github.vscode-github-actions", // GitHub Actions

    // ============================================================================
    // 🌐 REST / API / DATABASE
    // ============================================================================
    "humao.rest-client", // REST client - Test APIs in VSCode
    "42crunch.vscode-openapi", // OpenAPI (Swagger) support
    "graphql.vscode-graphql", // GraphQL
    "graphql.vscode-graphql-syntax", // GraphQL syntax
    "mtxr.sqltools", // SQL tools
    "mtxr.sqltools-driver-pg", // PostgreSQL driver
    "mongodb.mongodb-vscode", // MongoDB
    "redis.redis-for-vscode", // Redis

    // ============================================================================
    // 🎯 PRODUCTIVITY & SNIPPETS
    // ============================================================================
    "zignd.html-css-class-completion", // CSS class autocomplete
    "naumovs.color-highlight", // Color highlighting
    "formulahendry.code-runner", // Run code snippets
    "alefragnani.project-manager", // Project manager
    "wmaurer.change-case", // Change case commands
    "sleistner.vscode-fileutils", // File utilities

    // ============================================================================
    // 🧪 TESTING
    // ============================================================================
    "hbenl.vscode-test-explorer", // Test Explorer UI
    "orta.vscode-jest", // Jest support
    "firsttris.vscode-jest-runner", // Jest runner
    "hbenl.vscode-mocha-test-adapter", // Mocha adapter

    // ============================================================================
    // 📚 DOCUMENTATION
    // ============================================================================
    "yzhang.markdown-all-in-one", // Markdown - All-in-one
    "davidanson.vscode-markdownlint", // Markdown linting
    "bierner.markdown-mermaid", // Mermaid diagrams
    "shd101wyy.markdown-preview-enhanced", // Enhanced Markdown preview
    "yzane.markdown-pdf", // Markdown to PDF
    "jebbs.plantuml", // PlantUML diagrams

    // ============================================================================
    // ⚡ PERFORMANCE & MONITORING
    // ============================================================================
    "shardulm94.trailing-spaces", // Trailing spaces highlighter
    "pflannery.vscode-versionlens", // Package version lens
    "arrterian.nix-env-selector", // Nix environment selector

    // ============================================================================
    // 🔧 UTILITIES
    // ============================================================================
    "tombonnike.vscode-status-bar-format-toggle", // Format toggle
    "ritwickdey.liveserver", // Live Server - Web dev
    "vincaslt.highlight-matching-tag", // Highlight matching tag
    "pranaygp.vscode-css-peek", // CSS Peek
    "stylelint.vscode-stylelint" // Stylelint
  ],

  // ============================================================================
  // ❌ UNWANTED EXTENSIONS
  // ============================================================================
  // Extensions that conflict, are deprecated, require payment, collect data,
  // have security issues, or have compromised reputation
  "unwantedRecommendations": [
    // === Deprecated / Better Alternatives ===
    "hookyqr.beautify", // Use Prettier instead
    "dbaeumer.jshint", // Use ESLint instead
    "ms-vscode.vscode-json-languageservice", // Built-in is sufficient
    "eg2.tslint", // Deprecated - Use ESLint
    "octref.vetur", // Use Volar for Vue instead
    "jpoissonnier.vscode-styled-components", // Duplicate
    "ms-vscode.typescript-javascript-grammar", // Built-in
    "github.copilot-chat", // Not compatible with Cursor (use Cursor's native AI instead)
    "eamodio.gitlens", // User preference - removed

    // === Security Issues / Compromised Reputation ===
    "amazonwebservices.amazon-q-developer", // Was compromised/hacked (July 2025)
    "amazon.aws-toolkit-vscode", // Amazon Q integration - security concerns
    "zhuangtongfa.material-theme", // Had security issues with obfuscated code
    "equinusocio.vsc-material-theme", // Material Theme - security concerns
    "pkief.material-icon-theme", // Material Icons - had security review issues

    // === Paid / Premium / Subscription Required ===
    "monokai.theme-monokai-pro-vscode", // Paid theme (Pro version)
    "wallabyjs.wallaby-vscode", // Paid testing tool (requires subscription)
    "wallabyjs.quokka-vscode", // Quokka Pro requires payment
    "tabnine.tabnine-vscode", // Tabnine Pro requires payment
    "kiteco.kite", // Kite requires payment for full features
    "codota.codota-autocomplete", // Codota requires payment
    "visualstudioexptteam.intellicode-api-usage-examples", // IntelliCode Premium features
    "github.copilot", // GitHub Copilot requires paid subscription
    "github.copilot-nightly", // GitHub Copilot Nightly - paid
    "github.copilot-labs", // GitHub Copilot Labs - paid

    // === Privacy / Telemetry / Data Collection ===
    "redhat.telemetry", // Red Hat telemetry collection
    "ms-vscode.vscode-typescript", // Microsoft telemetry (use typescript-next instead)
    "ms-python.python", // Microsoft Python - heavy telemetry (consider alternatives)
    "ms-python.vscode-pylance", // Microsoft Pylance - telemetry
    "ms-azuretools.vscode-docker", // Microsoft Docker - telemetry
    "ms-vscode-remote.remote-ssh", // Microsoft Remote SSH - telemetry
    "ms-vscode-remote.remote-containers", // Microsoft Dev Containers - telemetry
    "ms-vscode-remote.remote-wsl", // Microsoft WSL - telemetry
    "visualstudioexptteam.vscodeintellicode", // Microsoft IntelliCode - telemetry
    "sonarsource.sonarlint-vscode", // SonarLint - telemetry/data collection
    "snyk-security.snyk-vulnerability-scanner", // Snyk - data collection
    "42crunch.vscode-openapi", // 42Crunch - telemetry/data collection

    // === Known Security Risks / Malware ===
    "susvsex.susvsex", // Known malicious extension (ransomware-like behavior)
    // Note: Avoid extensions with obfuscated code - they are suspicious

    // === Unverified / Suspicious Publishers ===
    // Avoid extensions from unverified publishers without domain verification
    // Check for verified publisher badge before installing

    // === Performance Issues / Bloatware ===
    "ritwickdey.liveserver", // Can cause performance issues
    "formulahendry.code-runner", // Can be resource-intensive
    "ms-vscode.vscode-typescript-next" // Use built-in TypeScript instead
  ]
}
