{
  "files.exclude": {
    ".rice": true,
    "buck-out": true,
    ".docker": true,
    ".k8s": true,
    ".opentofu": true,
    ".claude": true,
    ".cursor": true,
    ".continue": true,
    ".windsurf": true,
    ".reuse": true,
    "cue.mod": true,
    "rice.code-workspace": true,
    "infra/out/docker": true,
    "infra/out/tofu": true,
    "infra/out/k8s": true,
    "service/ci/dagger.gen.go": true,
    "service/ci/internal/dagger": true,
    "service/go.mod": true,
    "service/mix.exs": true,
    "service/sqlc.yaml": true,
    "service/.golangci.yml": true,
    "service/.credo.exs": true,
    "service/.formatter.exs": true,
    "service/index.tpl": true,
    "service/ARCHITECTURE.md": true,
    "service/CHANGELOG.md": true,
    "service/ROADMAP.md": true,
    "service/.env": true,
    "base/Cargo.toml": true,
    "base/package.yaml": true,
    "base/build.zig": true,
    "base/build.zig.zon": true,
    "base/security/build.zig.zon": true,
    "base/rustfmt.toml": true,
    "base/.clippy.toml": true,
    "base/fourmolu.yaml": true,
    "base/.hlint.yaml": true,
    "base/index.tpl": true,
    "base/ARCHITECTURE.md": true,
    "base/CHANGELOG.md": true,
    "base/ROADMAP.md": true,
    "base/.env": true,
    "frontend/tsconfig.json": true,
    "frontend/package.json": true,
    "frontend/pubspec.yaml": true,
    "frontend/biome.json": true,
    "frontend/analysis_options.yaml": true,
    "frontend/index.tpl": true,
    "frontend/ARCHITECTURE.md": true,
    "frontend/CHANGELOG.md": true,
    "frontend/ROADMAP.md": true,
    "frontend/.env": true,
    "function/pyproject.toml": true,
    "function/index.tpl": true,
    "function/ARCHITECTURE.md": true,
    "function/CHANGELOG.md": true,
    "function/ROADMAP.md": true,
    "function/.env": true,
    "base/**/*.cabal": true,
    "infra/mint/overlay-schema/*.json": true,
    "gen": true,
    "service/gen": true,
    ".buckconfig": true,
    ".buckroot": true,
    "Justfile": true,
    "argocd.yaml": true,
    "lefthook.yml": true,
    "renovate.json": true,
    ".envrc": true,
    ".sops.yaml": true,
    "cliff.toml": true,
    ".convco.toml": true,
    ".vale.ini": true,
    "taplo.toml": true,
    ".editorconfig": true,
    ".aider.conf.yml": true,
    ".aiderignore": true,
    ".github/instructions": true,
    ".github/copilot-instructions.md": true
  },
  "search.exclude": {
    ".rice": true,
    "buck-out": true,
    ".docker": true,
    ".k8s": true,
    ".opentofu": true,
    ".claude": true,
    ".cursor": true,
    ".continue": true,
    ".windsurf": true,
    ".reuse": true,
    "cue.mod": true,
    "infra/out/docker": true,
    "infra/out/tofu": true,
    "infra/out/k8s": true,
    "service/ci/dagger.gen.go": true,
    "service/ci/internal/dagger": true,
    "gen": true,
    "service/gen": true,
    "infra/mint/overlay-schema/*.json": true
  }
}
