{
  "name": "typescript-frontend",
  "private": true,
  "description": "Frontend workspace with shared utilities and configurations for all frameworks",
  "workspaces": [
    "angular",
    "next",
    "nuxt",
    "svelte"
  ],
  "dependencies": {
    "three": "^0.157.0",
    "chart.js": "^4.4.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prettier": "^3.2.4",
    "stylelint": "^15.10.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "postcss-preset-env": "^9.3.0",
    "cssnano": "^6.0.3",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.2",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.vue,.js,.jsx",
    "lint:css": "stylelint \"**/*.{css,scss,vue}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "build:all": "yarn workspaces run build",
    "dev:all": "yarn workspaces run dev",
    "clean": "yarn workspaces run clean && rm -rf node_modules"
  }
}
